# outlook-google-sync

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PRIVACY.md  README.md  SECURITY.md  SUPPORT.md  settings.gradle
.github/workflows/: android.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skarian/outlookgooglesync/: AndroidCalendarReader.java  AppConfig.java  AppLog.java  BootReceiver.java  CalendarInfo.java  HistoryEntry.java  HistoryStore.java  MainActivity.java  Participant.java  SourceOccurrence.java  SyncEngine.java  SyncJobService.java  SyncLogFormatter.java  SyncProgress.java  SyncResult.java  SyncScheduler.java  UploadMonitorJobService.java  UploadState.java  UploadTracker.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
docs/: reference-review.md  release.md  terminology.md  troubleshooting.md  ui.md
